NODE_ENV = "development"

# Drizzle
POSTGRES_URL = "postgresql://<db>"

# Next Auth
# You can generate a new secret on the command line with (git bash on windows):
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET = ""
NEXTAUTH_URL = "http://localhost:3000/api/auth"

# Oauth
# Google
OAUTH_GOOGLE_CLIENTID = ""
OAUTH_GOOGLE_CLIENTSECRET = ""